[Paths]
Prefix = /Users/fongchuanyong/workspace/MSAP1-Campus-Recruitment/env
Binaries = /Users/fongchuanyong/workspace/MSAP1-Campus-Recruitment/env/bin
Libraries = /Users/fongchuanyong/workspace/MSAP1-Campus-Recruitment/env/lib
Headers = /Users/fongchuanyong/workspace/MSAP1-Campus-Recruitment/env/include/qt
